---
title: "BTW Abroad: How Has Social Isolation Impacted You? Interview with Thaddeus Strassberger (‘94) in the United Kingdom"
author: Sara Allen
date: 2020-05-31
publishDate: 2020-05-31T13:08:02-05:00
description:
resources:
  - name: preview
    src: abroad.jpg 
imageDescription: "Graphic with UK flag"
imageAttribution: "Millie Stevens"
tags: ["btw-news", "interview"]
comments: false
draft: false
tableOfContents: false
pandoc: false
updated: false
---

This is the fifth article in a series I am writing this summer on the living conditions in isolation in the world of Covid-19. In each article, I will feature a different Booker T. Washington graduate living abroad and ask them about their particular experiences with the social isolation practices of their country from the point of view of a Hornet living abroad.

Thaddeus Strassberger is a theatre director and designer based in London, England. Thaddeus graduated in 1994 and was a part of the theatre and drama department. He also studied Spanish, Italian, and German at Booker T. I met with him over Zoom on May 11th to discuss social isolation in the United Kingdom.

**SA: Tell us how you ended up in the UK.**

TS: There’s just a lot more work for freelance opera people in Europe in general. I was already working a lot more in Europe since 2005. I started working in Germany. I had more shows. I was sort of stopping in London with friends. I met my partner, who is British. I didn’t move here right away but I was sort of going back and forth. I was just working less in New York, less in the states, and more in Europe. From London, you can get almost anywhere in Europe for about two hours on a plane, as opposed to going to a one day meeting in Vienna [being around] thousands of dollars and three days of traveling (one day there, one day back), and then a day of meetings. It is just impractical. Now, I can wake up early in the morning in London, go to Vienna all day, have lunch in Vienna, and be back home by nine o’clock. I just ended up being in London for that reason.

**SA: Tell us about social distancing in the UK.**

TS: I’ve lived in London since around 2008. I travel all over the world. I have a place in New York too, but I am not there very often. This year was starting out to be a normal year. In the last week of February, I was in Russia for a week. Spain, Denmark, Austria, [and] Germany: these are the places I have been working in the past year. I was in Austria already a couple times this year. Then around March 4th, I decided to book all my travel. I booked all my tickets going forward. I thought, ‘In Italy, there were already a few problems but I didn’t think that a month from now we wouldn’t be able to fly.’ I bought all those tickets and then in a week (around March 6th), it was starting to get serious. It changed very fast in a couple days here. I think March 12th was the last day we went out and did anything. Then, March 13th had just started lockdown. Officially, the lockdown here didn’t start till March 23rd, but it was already pretty serious enough that most people were staying home. I had a doctors appointment on March the 6th and already there was something on the 4th (when I bought all my plane tickets) and then the 6th (when I went into the hospital for a very routine thing). In the hospital, I was kind of aware that there was heightened alert mode. We didn’t quite know what was going on because I freelance and I have a lot of people that work for me. We just started working over the computer a bit. We did a couple days of coming into the studio; taking Ubers as opposed to taking busses because in London nobody has a car. It is a bit more tricky to say, ‘Oh I’ll just go in my car and do curbside pickup.’ Nobody can get to work here without public transportation. I know in Oklahoma (talking to my family there), everybody doesn’t think it’s weird to get into your car and still go do things. You can go to the drive through bank or you can go to Reasor’s and pick up the order you ordered online. We don’t have any of those options here. Also, all the restaurants have to close because nobody can get to work. [They can’t] stay open and deliver food, everything is just closed. You eat groceries. That’s it.

**SA: How do you usually get the groceries?**

TS: We can walk. The selection is limited because normally we go to Whole Foods for nice things or we go to the ethnic markets for other things. Now, it’s a bit more limited by what you can walk to. On Sunday, I actually made a trip to Whole Foods just because it’s been two months and I needed to restock some nice things. You are allowed to take the bus. It’s not that you can’t, it is just that they are trying to discourage people from using it. The busses are all free now. You don’t have to touch, have tickets, tap in, or pay for things. I’ve taken them a couple times and it is just like no one is on them. Uber is still working. Uber is already very different in the UK, or in big cities than suburban. It’s not normal people who have a car and choose to subscribe to Uber and drive around. It’s much more a taxi service. It is illegal here to use your private car that you drive normally in as an Uber car. You have to have a special car for Uber and they only allow three brands of cars. It’s much more regulated like a taxi. In those, I have been getting updates saying they are hand-sanitizering between every passenger, [etc]. I haven’t taken an Uber in over two months. You can get groceries. We are not short on food. I was just say ‘short on selection.’ [All of the delivery services] are still operating, in theory, but they are with such limited kinds of restaurants. It's just some crappy fast food things that you probably wouldn’t want anyway. We tried to order a Dominos pizza (or Papa John’s or something) last night just thinking we could not be bothered to cook anymore. They had limited toppings, limited selections, [etc]. I thought, ‘This is so dumb. Okay, I’ll just go make a sandwich.’

**SA: How strict is quarantine in the UK?**

TS: No, it is actually very vague here. I think in the big cities, they are taking it more seriously in a way. Maybe because we are used to being around a lot of other people? You can be fined (given a ticket) if you are congregating with too many people too close in a public space. It actually just changed last night. They’ve sort of loosened the rules. It is strange. They are not laws, they are guidelines. It has actually been a sort of argument. The police don’t feel that the law is clear enough to know when it is a law or when it is a suggestion. We have similar problems about racial tension in different places. People are calling because their neighbors are having a barbeque. Maybe not because they are concerned about social distancing but because they don’t like the look of them. That can happen, which is really unfortunate. People have been given fines, but I personally don’t know anyone it has happened to. For example, you can leave the house. It is not like Italy, Spain, and France where you have to have a document with you and it is super severe. It is more ‘you’re supposed to stay in but if you have to go out, just don’t be a jerk about it.’ I think only if you are really acting up, really flouting the spirit of the situation, that [you could get in trouble]. The police in general here [are not] as aggressive as American police. If you were in the park laying on a blanket reading a book they wouldn’t immediately come up and cuff you and give you a $500 fine. They would say, ‘Hi. Maybe you haven’t heard? We really shouldn’t be out more than we need to be. Can you shuffle on?’ And if you do, I don’t think they would give you much trouble. What they have been saying is that you can go out for an hour a day, but you aren’t supposed to go out and eat outdoors. Old people aren’t supposed to go out if they are over 70, but if you were 60 years old and you went outside and sat on a bench, then that would be okay. [There are] lots of little rules. It is tricky because a lot of people don’t have any outdoor space in their homes. Everyone lives in apartments and very small accommodations here. I think people in Oklahoma would be shocked at what counts for the size of apartments here. Our old apartment is one bedroom, a big kitchen, a bathroom; it would easily fit into my mother’s living room. They have a five bedroom house, which by Tulsa standards is a sort of normal house. It is not so strict. I have a studio that I work in. I’ve been walking there every day but there is nobody here or nobody in. I don’t see anybody on the street. I’m actually social distancing that time. Obviously nobody has bothered me. The buses are 95% down the capacity. The 5% of people taking the buses are what they call ‘key workers’ here, which work in hospitals or things that have to happen. It is very different because healthcare is all free here. The national healthcare system works very well. I actually needed to call the doctor about something else, completely separate from this. I didn’t know how it was supposed to work. I called my normal GP’s office and they said the offices were closed. They weren’t seeing anybody but you could go online and book an internet consultation, which was never really possible. I went to my GP’s website and filled out a fairly detailed questionnaire. About three hours later, my GP called me on Zoom. We talked for five minutes and she called a prescription in. In a weird way, I [thought] this was much easier than trying to call in the morning and get an appointment. The way it normally works here (if it is an emergency appointment for something that wasn’t planned) they say, ‘The doctor will call you back. Can you come in this afternoon?’ It is kind of inconveniently weird. A big difference in why people in the UK are not panicking in the same way that Americans are panicking about being stir crazy or going on about their freedoms [is] because [the UK’s] healthcare system is not related to your employment. They are two completely separate issues. I think a lot of times when people are clammering to get back to work, it is not so much that their job and their task is so important. I think they really worry fundamentally about their access to healthcare and their insurance is through their employers. They think, ‘Dang! I need to get back to my boring office job so that my employer doesn’t decide that I am useless, fire me, and also in the age of a pandemic have zero access to my doctors and network of healthcare providers.’ That’s scary.

**SA: Tell me about the testing process there.**

TS: That is a bit more problematic. There’s not widespread testing so far. There’s been different initiatives by the government which have been inadequate. They’ve said all through April that we will ramp up to a certain number of tests, but that didn’t really happen. When they finally do these initiatives they [basically say], ‘If you are a healthcare worker, teacher, or nursery school worker you can get [one]. There’s a short list of people qualified to take it. Log onto this website in the morning and we’ll mail one to you.’ The first day they did that, in the first two minutes they were all out. Then the next day they did it, in the first twenty minutes they were all out. Then the next day they did it, in thirty minutes they were all out. They keep saying [that] there’s enough tests for everybody but they are running out of them in the first twenty-thirty minutes. The testing has been sporadic. This is why I don’t trust any of the numbers that are out there because every country, state, region, county is testing in a different way. If you say, ‘Oklahoma has 3,000 people with coronavirus. Well if you 3,000 tests and 3,000 people have coronavirus, that’s pretty serious. But are [they] only picking out people that are coughing up blood to give the tests to? If they have all the symptoms of Covid and then they test positive for Covid, you can’t [say], ‘Oh my god! Everybody is testing positive for Covid.’ You have to be doing a random sampling of people. You can’t [just] pick out the people that are sniffling, coughing, and have a fever. I’ve kind of stopped listening to the numbers every day because it almost seems like sports scores or something. If you don’t follow that sport or that team, it is irrelevant. I don’t know what it means because I don’t know what the parameters are.

**SA: Is there a lot of debate over the importance of social distancing?**
TS: No, actually, there’s not. From what I understand, the public generally is very accepting of it. I think the government is panicking a little bit just from the business side of things about how bad it is getting. Interestingly, it is very difficult to get fired from your job here. You can’t just be laid off. Even if you have a retail job, it is very difficult to get rid of you. The worst case scenario for the people who are doing absolutely nothing [is] they get 80% of their salary. It is paid just like your paycheck normally would be. You don’t have to go on to some antiquated website to figure out how to apply for unemployment. Most people that I know working in central London that have been furloughed, the government is paying 80% of their salary and their company is paying 20% on top. They are still making their full salary so they can keep up with their basic obligations. In general, we are not spending any money either. It is actually quite strange. You’re not going to the theater, you’re not traveling, you’re not paying for Ubers, you’re not buying fancy meals out, you’re not buying clothes, you’re not going to Home Depot or Ikea - none of that is happening. In a weird sort of way, a lot of my friends have been talking about how they feel like they have more money at the end of the month then they would if everything were going.

**SA: If you were to go to a typical grocery store, would most people be wearing a mask?**

TS: No. The mask guidance here is slightly different than some other places. They say that you need to wear a mask if you are unable to maintain social distancing. If you believe that you will be in sustained contact with somebody (closer than six feet), then yes, you should have a mask. The supermarkets (and even the smaller markets) are doing a really good job. There’s just somebody standing outside keeping people outdoors. The sidewalk is marked with six foot increments. Everybody is pretty chill about it. When you first walk up [to the supermarket] there is a line going all the way around the parking lot. [The lines] are almost moving continuously. Surprisingly when you are in the big superstore, it is very calm. There’s not big families [or] couples talking about what to get for dinner. Everybody is doing their thing. Because they’ve slowed down the entry from the outside, there’s no lines when you are ready to check out. In a way, you wait maybe ten minutes to get into the supermarket but when you are ready to check out, you are out the door. All the people working in the supermarkets have masks on. Where the check out is (at the cash register), there is a plexi glass screen with a little cut out.

**SA: Speaking of grocery stores, are people panic buying?**

TS: Not really. You would never see empty holes anywhere in the supermarket, but every once in a while, you [might notice that there are] no eggs in the supermarket. I think that has to do with supply chain things. The toilet paper thing lasted for two weeks. Now, all that is back to normal. Hand soap you couldn’t find. The baking has been a big thing. Yeast is actually hard to find. That is one thing they did kind of run out of. [However], you can now buy fresh yeast at all the bakeries. They sell their own sort of industrial yeast. There are a few things missing here and there, but I won’t say it is a disaster. The smaller markets are always stocked. The big chain supermarkets seem to have more problems.

**SA: Pretty much everyone is binge-watching a show right now. What show are you on? Do you have any recommendations?**

TS: There’s so much good stuff out there! I just started Bosch. It is a LA cop story.

**SA: Okay, last question: If I could deliver a meal to you from Tulsa right now, and it wouldn’t contain COVID, what restaurant would you pick?**

TS: It would definitely be Mexican food because we don’t get good Mexican food here. There was some place called 3 Tequilas down in Brookside. I liked Speedy Gonzales down on Memorial as well. If you could send me any of that hot, fresh, and COVID free, I would take it all.

