---
title: "A Moral Dilemma"
author: T.S.
date: 2019-04-16
description:
image: "/uploads/2019/mathew-schwartz-718956-unsplash.jpg"
imageDescription: "A skeleton pondering the dilemma."
tags: ["creative-writing"]
comments: false
draft: false
---
Compared to most fiction stories you read, you may believe that this story is, well, fiction. But I assure you that this is a completely TRUE recounting of past events, although many parts of this may seem exaggerated. So, what am I talking about you ask? Well, it all started on a sunny spring evening when coming home after school. That day was completely normal; I had woken up early and gotten ready, then sat through seven classes and went to after school tutoring for help on my math. Then, on my way back home, my dad talked to me about how my day was, and, as usual, I replied with a short “Fine,” which abruptly ended the conversation. Afterwards, while getting out of the car, I noticed a grasshopper on the side of the driveway. I debated stepping on it. Now yes, I know you may be wondering, “Really, that’s what this is about?,” but hear me out.

If I were to leave the grasshopper alive, it may enter my house (and no one likes unwanted bugs in their house) and create an infestation or something. Plus it would probably just get killed anyways by someone or something else. Now, if I were to squash it under my clean shoes, it would be killing an innocent bug that had worked its entire life up to this point for absolutely nothing. Additionally it may create a chain reaction causing another animal (a bird or a spider or something) to not get a meal that day, causing the animal to be hungry and potentially starve due to no longer having any grasshoppers to eat. The grasshopper could also be a parent and, due to my stupidity, I could just have orphaned several baby grasshoppers. Not only that, but my little sister who was behind me could see me as a cold hearted killer. This could be comparable to a murder of a drunk father. On one hand the father may be the only source of income for his family and a star employee at his work but on the other, he is currently very dangerous to me and may kill me or ruin my life. So do you kill the grasshopper or do you leave it?

Several months later I was presented with another problem, although this one was more serious. I was at school one day waiting for everyone else to finish their test when all of the sudden I hear my phone buzz. I check my phone to see a text from a friend of mine asking what was on the test. For several minutes I debated what to answer—should I tell them or not? If I decide to not tell them, they would become frustrated with me and could cause them to fail the test. This could cause their grade to go down and cause a chain reaction that inadvertently cause them to not get into the college that they wanted to. I would be following the rules but hurting my friendship.  If  I tell them, there is a chance, albeit a small one, that I get caught. Additionally, they would have a better grade than me due to knowing beforehand what is on the test. That would create an inherent bias towards their class if the action is repeated. It could be compared to the robbing of a bank. If I work at the bank, do I tell the thief the layout of the place beforehand? Or do I ignore them, even though I know that they are stealing because they need money for their family and if I do ignore them, they could potentially try to get back at me?  So do I help my friend or do I ignore them?

I once heard a quote I like: “For every person that makes it, 100 people don’t.” Recently this has made me think about what I want to do in the future. I would like to become famous by helping people. But in relation to this quote, would I help more people by becoming famous and inspiring the next generation, or by allowing one of the 100 people that could have become famous in my place to do so? Mathematically speaking, the latter would be true if both the other possible person and I could help the same amount of people because I would have helped one more, the person that I allowed to become famous. But if I believe that I can do a better job than them, then I would be the better choice. You could possibly compare it to committing genocide. If I were to kill one hundred people, would that be better or worse than having someone else do it Because if someone else does it, then technically that is one extra life killed due to the killer eventually being killed. Or do I think that I could do a better job than them? Do I take the selfish route and follow my dreams and potentially ruin someone else’s dreams or do I let someone else do it and not follow my dreams?
