+++
author = "David Armstrong, ProPublica"
comments = false
date = 2019-11-19T06:00:00Z
description = ""
image = ""
imageDescription = ""
tags = ["other", "national-news"]
title = "Inside Purdue Pharma’s Media Playbook: How It Planted the Opioid “Anti-Story”"

+++
This story was originally published by ProPublica. It is reproduced here under the terms of the [Creative Commons License (CC BY-NC-ND 3.0)](https://creativecommons.org/licenses/by-nc-nd/3.0/) You can find the original story [here](https://www.propublica.org/article/inside-purdue-pharma-media-playbook-how-it-planted-the-opioid-anti-story?utm_source=pardot&utm_medium=email&utm_campaign=majorinvestigations).

***

<p><em>ProPublica is a Pulitzer Prize-winning investigative newsroom.  Sign up for <a href="[https://go.propublica.org/bigstory-20180905-CC](https://go.propublica.org/bigstory-20180905-CC "https://go.propublica.org/bigstory-20180905-CC")">The Big Story newsletter</a> to receive stories like this one in your inbox</em>.</p><div><p>In 2004, Purdue Pharma was facing a threat to sales of its blockbuster opioid painkiller OxyContin, which were approaching $2 billion a year. With abuse of the drug on the rise, prosecutors were bringing criminal charges against some doctors for prescribing massive amounts of OxyContin.</p><p>That October, an essay ran across the top of The New York Times’ health section under the headline “<a href=[https://www.nytimes.com/2004/10/19/health/policy/doctors-behind-bars-treating-pain-is-now-risky-business.html](https://www.nytimes.com/2004/10/19/health/policy/doctors-behind-bars-treating-pain-is-now-risky-business.html "https://www.nytimes.com/2004/10/19/health/policy/doctors-behind-bars-treating-pain-is-now-risky-business.html")>Doctors Behind Bars: Treating Pain is Now Risky Business</a>.” Its author, Sally Satel, a psychiatrist, argued that law enforcement was overzealous, and that some patients needed large doses of opioids to relieve pain. She described an unnamed colleague who had run a pain service at a university medical center and had a patient who could only get out of bed by taking “staggering” levels of oxycodone, the active ingredient in OxyContin. She also cited a study published in a medical journal showing that OxyContin is rarely the only drug found in autopsies of oxycodone-related deaths.</p><p>“When you scratch the surface of someone who is addicted to painkillers, you usually find a seasoned drug abuser with a previous habit involving pills, alcohol, heroin or cocaine,” Satel wrote. “Contrary to media portrayals, the typical OxyContin addict does not start out as a pain patient who fell unwittingly into a drug habit.”</p><p>The Times identified Satel as “a resident scholar at the American Enterprise Institute and an unpaid advisory board member for the Substance Abuse and Mental Health Services Administration.” But readers weren’t told about her involvement, and the American Enterprise Institute’s, with Purdue.</p><p></p><p>Among the connections revealed by emails and documents obtained by ProPublica: Purdue donated $50,000 annually to the institute, which is commonly known as AEI, from 2003 through this year, plus contributions for special events, for a total of more than $800,000. The unnamed doctor in Satel’s article was an employee of Purdue, according to an unpublished draft of the story. The study Satel cited was funded by Purdue and written by Purdue employees and consultants. And, a month before the piece was published, Satel sent a draft to Burt Rosen, Purdue’s Washington lobbyist and vice president of federal policy and legislative affairs, asking him if it “seems imbalanced.”</p><p>On the day of publication, Jason Bertsch, AEI’s vice president of development, alerted Rosen to “Sally’s very good piece.”</p><p>“Great piece,” Rosen responded.</p><p>Purdue’s hidden relationships with Satel and AEI illustrate how the company and its public relations consultants aggressively countered criticism that its prized painkiller helped cause the opioid epidemic. Since 1999, <a href=[https://www.cdc.gov/rxawareness/about/index.html](https://www.cdc.gov/rxawareness/about/index.html "https://www.cdc.gov/rxawareness/about/index.html")>more than 200,000 people have died</a> from overdoses related to prescription opioids. For almost two decades, and continuing as recently as a piece published last year in <a href=[https://slate.com/technology/2018/03/pill-limits-are-not-a-smart-way-to-fight-the-opioid-crisis.html](https://slate.com/technology/2018/03/pill-limits-are-not-a-smart-way-to-fight-the-opioid-crisis.html "https://slate.com/technology/2018/03/pill-limits-are-not-a-smart-way-to-fight-the-opioid-crisis.html")>Slate</a>, Satel has pushed back against restrictions on opioid prescribing in more than a dozen articles and radio and television appearances, without disclosing any connections to Purdue, according to a ProPublica review. Over the same period, Purdue was represented by Dezenhall Resources, a PR firm known for its pugnacious defense of beleaguered corporations. Purdue was paying Dezenhall this summer, and still owes it money, according to bankruptcy filings.</p><p>Purdue funded think tanks tapped by the media for expert commentary, facilitated publication of sympathetic articles in leading outlets where its role wasn’t disclosed, and deterred or challenged negative coverage, according to the documents and emails. Its efforts to influence public perception of the opioid crisis provide an inside look at how corporations blunt criticism of alleged wrongdoing. Purdue’s tactics are reminiscent of the oil and gas industry, which has been accused of promoting misleading science that downplays its impact on climate change, and of big tobacco, which sought to undermine evidence that nicotine is addictive and secondhand smoke is dangerous.</p><p>Media spinning was just one prong of Purdue’s strategy to fend off limits on opioid prescribing. It <a href=[https://www.nytimes.com/2018/12/26/opinion/opioids-lawsuits-purdue-pharma.html](https://www.nytimes.com/2018/12/26/opinion/opioids-lawsuits-purdue-pharma.html "https://www.nytimes.com/2018/12/26/opinion/opioids-lawsuits-purdue-pharma.html")>contested hundreds of lawsuits</a>, winning dismissals or settling the cases with a provision that documents remain secret. The company paid leading doctors in the pain field to assure patients that OxyContin was safe. It also funded groups, like the <a href=[https://www.propublica.org/article/the-champion-of-painkillers](https://www.propublica.org/article/the-champion-of-painkillers "https://www.propublica.org/article/the-champion-of-painkillers")>American Pain Foundation</a>, that described themselves as advocates for pain patients. Several of those groups <a href=[https://www.hsgac.senate.gov/imo/media/doc/REPORT-Fueling%20an%20Epidemic-Exposing%20the%20Financial%20Ties%20Between%20Opioid%20Manufacturers%20and%20Third%20Party%20Advocacy%20Groups.pdf](https://www.hsgac.senate.gov/imo/media/doc/REPORT-Fueling%20an%20Epidemic-Exposing%20the%20Financial%20Ties%20Between%20Opioid%20Manufacturers%20and%20Third%20Party%20Advocacy%20Groups.pdf "https://www.hsgac.senate.gov/imo/media/doc/REPORT-Fueling%20an%20Epidemic-Exposing%20the%20Financial%20Ties%20Between%20Opioid%20Manufacturers%20and%20Third%20Party%20Advocacy%20Groups.pdf")>minimized the risk of addiction</a> and fought against efforts to curb opioid use for chronic pain patients.</p><p>Purdue’s campaign may have helped thwart more vigorous regulation of opioid prescribing, especially in the decade after the first widespread reports of OxyContin abuse and addiction began appearing in 2001. It may also have succeeded in delaying the eventual reckoning for Purdue and the billionaire Sackler family that owns the company. Although Purdue pleaded guilty in 2007 to a federal charge of understating the risk of addiction, and agreed to pay $600 million in fines and penalties, the Sacklers’ role in the opioid epidemic didn’t receive widespread coverage for another decade. As backlash against the family swelled, the company filed for Chapter 11 bankruptcy in September.</p><p></p><p>“Efforts to reverse the epidemic have had to counter widespread narratives that opioids are generally safe and that it is people who abuse them that are the problem,” said Caleb Alexander, co-director of the Center for Drug Safety and Effectiveness at the Johns Hopkins Bloomberg School of Public Health, who has served as a paid expert witness in litigation alleging that Purdue’s marketing of OxyContin misled doctors and the public. “These are very important narratives, and they have become the lens through which people view and understand the epidemic. They have proven to be potent means of hampering interventions to reduce the continued oversupply of opioids.”</p><p>Satel, in an email to ProPublica, said that she reached her conclusions independently. “I do not accept payment from industry for my work (articles, presentations, etc),” she wrote. “And I am open to meeting with anyone if they have a potentially interesting topic to tell me about. If I decide I am intrigued, I do my own research.”</p><p>As for Purdue’s funding of AEI, Satel said in an interview that she “had no idea” that the company was paying her employer and that she walls herself off from information regarding institute funders. “I never want to know,” she said. She didn’t disclose that the study she referred to was also funded by Purdue, she said, because “I cite peer-reviewed papers by title as they appear in the journal of publication.”</p><p>The sharing of drafts before publication with subjects of stories or other interested parties is prohibited or discouraged by many media outlets. Satel said she didn’t remember sharing the draft with Rosen and it was not her usual practice. “That’s very atypical,” she said. However, Satel shared a draft of another story with Purdue officials in 2016, according to emails she sent. In that case, Satel said, she was checking facts.</p><p>Satel said she didn’t remember why the doctor with a patient on high doses of painkillers wasn’t named in the Times story. The draft she sent to Purdue identified him as Sidney Schnoll, then the company’s executive medical director, who defended OxyContin at public meetings and in media stories. In an interview, Schnoll described Satel as an old friend and said her description of his patient was accurate. He left Purdue in 2005 and now works for a consulting company that has Purdue as a client, he said.</p><p>Purdue, in a statement, said it has held memberships in several Washington think tanks over the years. “These dues-paying memberships help the company better understand key issues affecting its business in a complex policy and regulatory environment,” it said. “Purdue has been contacted over the years by policy experts at a variety of think tanks who are seeking additional context on industry issues for their work. Our engagement has always been appropriate and aimed at providing a science-based perspective that the company felt was often overlooked in the larger policy conversation.” The company declined to discuss specific questions about internal documents and emails reviewed by ProPublica.</p><p>A spokeswoman for the Times, Danielle Rhoades Ha, said in an email that the company doesn’t know the details of how the Satel story was handled because the editors who worked on it are no longer employed there. She noted that the Times labeled the article as an “Essay” and cited Satel’s connection to AEI. Currently, she said, Times editors “generally advise reporters not to share full drafts of stories with sources in the course of fact-checking,” but there is no formal rule.</p><p>Purdue launched OxyContin in 1996, and it soon became one of the most widely prescribed opioid painkillers. By 2001, it was generating both enormous profits as well as growing concern about overdoses and addiction. That August, a column in the New York Post opinion section criticized media reports that OxyContin was being abused. The piece — headlined “Heroic Dopeheads?” — mocked a “new species of ‘victim,’ the ‘hillbilly heroin’ addict.” The real victims, the article contended, were pain patients who may lose access to a “prescription wonder drug.”</p><p>At 5:17 a.m. on the day the article was published, Eric Dezenhall, the founder of Washington, D.C., crisis management firm Dezenhall Resources, sent an email to Purdue executives, <a href=[http://www.oag.ok.gov/Websites/oag/images/Documents.pdf](http://www.oag.ok.gov/Websites/oag/images/Documents.pdf "http://www.oag.ok.gov/Websites/oag/images/Documents.pdf")>according to documents</a> filed by the Oklahoma attorney general in a lawsuit against opioid makers.</p><p>“See today’s New York Post on OxyContin,” he wrote. “The anti-story begins.”</p><p></p><p>Purdue had hired Dezenhall Resources that summer. Dezenhall’s hard-nosed reputation fit the blame-the-victim strategy advocated by Purdue’s then-president, Richard Sackler. “We have to hammer on the abusers in every way possible,” Sackler wrote in a 2001 email quoted in <a href=[https://www.documentcloud.org/documents/5716943-Massachusetts-AGO-Amended-Complaint-2019-01-31.html](https://www.documentcloud.org/documents/5716943-Massachusetts-AGO-Amended-Complaint-2019-01-31.html "https://www.documentcloud.org/documents/5716943-Massachusetts-AGO-Amended-Complaint-2019-01-31.html")>a complaint by the state of Massachusetts</a> against the company. “They are the culprits and the problem. They are reckless criminals.”</p><p>Purdue <a href=[https://www.newyorker.com/magazine/2017/10/30/the-family-that-built-an-empire-of-pain](https://www.newyorker.com/magazine/2017/10/30/the-family-that-built-an-empire-of-pain "https://www.newyorker.com/magazine/2017/10/30/the-family-that-built-an-empire-of-pain")>later followed this approach</a> to fend off a New Jersey mother who was urging federal regulators to investigate the marketing of OxyContin. Her daughter had died while taking the drug for back pain. “We think she abused drugs,” a Purdue spokesman said without offering evidence. Purdue later apologized for the comment.</p><p>However, pain patients with legitimate prescriptions for OxyContin and similar painkillers can and do become addicted to the drugs. The Centers for Disease Control and Prevention <a href=[https://www.cdc.gov/drugoverdose/opioids/prescribed.html](https://www.cdc.gov/drugoverdose/opioids/prescribed.html "https://www.cdc.gov/drugoverdose/opioids/prescribed.html")>warns</a> that “anyone who takes prescription opioids can become addicted to them,” and that “as many as one in four patients receiving long-term opioid therapy in a primary care setting struggles with opioid addiction.” <a href=[https://www.nejm.org/doi/full/10.1056/nejmra1507771](https://www.nejm.org/doi/full/10.1056/nejmra1507771 "https://www.nejm.org/doi/full/10.1056/nejmra1507771")>A review article</a> in The New England Journal of Medicine reported rates of “carefully diagnosed addiction” in pain patients averaged just under 8% in studies, while misuse, abuse and addiction-related aberrant behaviors ranged from 15% to 26% of pain patients.</p><p>Although Dezenhall Resources was working for Purdue until recently, it rarely has been linked publicly to the company. Purdue paid Dezenhall a total of $309,272 in July and August of this year and owes it an additional $186,575, according to bankruptcy court filings. The total amount paid to Dezenhall since 2001 was not disclosed in records reviewed by ProPublica.</p><p>Dezenhall Resources has also defended Exxon Mobil against criticisms from environmental groups and former Enron CEO Jeffrey Skilling as he fought against fraud charges, according to a 2006 BusinessWeek profile of Eric Dezenhall that called him “The Pitbull of Public Relations.” (Skilling was later convicted.) It reported that Dezenhall arranged a pro-Exxon demonstration on Capitol Hill to distract attention from a nearby environmental protest, and that the company discussed a plan to pay newspaper op-ed writers to question the motives of an Enron whistleblower. “We believe a winning outcome can only be achieved by directly stopping your attackers,” Dezenhall Resources states on its website.</p><p></p><p>ProPublica reviewed emails to Purdue officials in which Dezenhall and his employees took credit for dissuading a national television news program from pursuing a story about OxyContin; helping to quash a documentary project on OxyContin abuse at a major cable network; forcing multiple outlets to issue corrections related to OxyContin coverage; and gaining coverage of sympathetic pain patients on a television news program and in newspaper columns.</p><p>“Dezenhall has been instrumental in helping with the placement of pain patient advocacy stories over the last several years,” Dezenhall Executive Vice President Sheila Hershow wrote in a 2006 email.</p><p>Eric Dezenhall told ProPublica that he does not confirm or deny the identity of clients. While declining to answer questions about Purdue, or comment on the BusinessWeek article about him, he said that his company acts appropriately and seeks fair and truthful coverage.</p><p>“We regularly work with experts and journalists, including Pro Publica, to ensure accuracy in reporting and persuade and dissuade them regarding various storylines with facts and research,” he wrote. “Ultimately, these journalists and experts decide how to use the information provided.”</p><p>One of Dezenhall Resources’ first moves, after being hired by Purdue, was to cultivate Satel. In July 2001, Hershow reported to Purdue officials that she and Eric Dezenhall had lunch with Satel and the doctor was “eager to get started.” Hershow said Satel had read a “debunking package” and was “interested in doing an opinion piece on the medical needs of patients being sacrificed to protect drug abusers.”</p><p>Satel said that the meeting with Dezenhall was not unusual, and that “I often talk to people who have interesting stories.”</p><p>Satel was raised in Queens and has an Ivy League pedigree. She attended Cornell University as an undergraduate before going to medical school at Brown University. She was a psychiatry professor at Yale University for several years and then moved to Washington. For a little over a decade beginning in 1997, she was a staff psychiatrist at a methadone clinic in the city.</p><p>She has become an influential voice on opioids, addiction and pain treatment. Her writings have been published in The Wall Street Journal, USA Today, The Atlantic, Slate, Health Affairs, Forbes, Politico and elsewhere. She frequently appears on panels, television shows and in newspaper articles as an expert on the opioid crisis and pain prescribing guidelines. “We’ve entered a new era of opiophobia,” she recently told The Washington Post.</p><p>Satel has been a resident scholar at the American Enterprise Institute since 2000. Among the notable figures who have spent time at AEI are the late Supreme Court Justice Antonin Scalia and former Trump national security adviser John Bolton. Current fellow <a href=[https://www.aei.org/profile/scott-gottlieb/](https://www.aei.org/profile/scott-gottlieb/ "https://www.aei.org/profile/scott-gottlieb/")>Scott Gottlieb</a> returned to AEI this year after serving as commissioner of the U.S. Food and Drug Administration, which approves and regulates prescription drugs like OxyContin.</p><p>Purdue said its annual payments of $50,000 to AEI were part of the institute’s corporate program. That program offers corporations the opportunity to “gain access to the leading scholars in the most important policy areas for executive briefings and knowledge sharing,” according to the institute’s website. Corporations can choose between three levels of donations: At $50,000 a year, Purdue was in the middle level, the “Executive Circle.” Besides the annual payments, Purdue has also paid a total of $24,000 to attend two special events hosted by the institute, according to a company spokesman.</p><p>Internal emails show the main Purdue contact with AEI was Rosen, the drugmaker’s in-house lobbyist based in Washington. In one email, Rosen described the leaders of the think tank as “very good friends” and also noted that former <a href=[https://www.fda.gov/node/356611](https://www.fda.gov/node/356611 "https://www.fda.gov/node/356611")>FDA Commissioner Mark McClellan</a> ascended to that job after a stint at AEI as a scholar. Rosen also organized a group of pain reliever manufacturers and industry funded groups into an organization called the Pain Care Forum. It met to share information on government efforts to restrict opioid prescribing, according to records produced in litigation against Purdue.</p><p>Veronique Rodman, a spokeswoman for AEI, said the institute does not publicly discuss donors. She said that the <a href=[https://www.aei.org/aeis-organization-and-purposes-2/](https://www.aei.org/aeis-organization-and-purposes-2/ "https://www.aei.org/aeis-organization-and-purposes-2/")>institute does not accept research</a> contracts, and that its researchers come to their own conclusions. “It makes sense” that Satel would be unaware of AEI funders, she said.</p><p>Dezenhall’s courting of Satel soon paid off. A month after the lunch with Dezenhall and Hershow, Satel <a href=[https://sallysatelmd.com/articles/2001/keeping-oxycontin-out-of-the-wrong-hands/](https://sallysatelmd.com/articles/2001/keeping-oxycontin-out-of-the-wrong-hands/ "https://sallysatelmd.com/articles/2001/keeping-oxycontin-out-of-the-wrong-hands/")>defended Purdue’s flagship drug in an article</a> for the opinion page of The Boston Globe.</p><p>“Something must be done to keep OxyContin out of the wrong hands, but the true public health tragedy will be depriving patients who need it to survive in relative comfort day to day,” she wrote.</p><p>In February 2002, <a href=[https://www.aei.org/events/the-oxycontin-crisis/](https://www.aei.org/events/the-oxycontin-crisis/ "https://www.aei.org/events/the-oxycontin-crisis/")>AEI held a panel discussion</a> at its headquarters to answer the question, “Who is responsible for the abuse of OxyContin?” The panel of experts included Satel, a Purdue executive and a Purdue lawyer. Covering the event, Reuters Health reported that the panel “mostly agreed that Purdue Pharma should not be viewed as the culprit in the problem of the abuse of its long-acting painkiller OxyContin.”</p><p>Two months later, Purdue approved spending $2,000 to pay for Satel to speak to the staff of a New Orleans hospital about addiction, according to internal company records. Satel said she had “absolutely no memory of speaking at a hospital in New Orleans.” The physician who organized the planned event said he doesn’t recall if it took place, and the hospital no longer has records of medical staff talks from that period.</p><p></p><p>In 2003, a Dezenhall staffer recommended Satel as a guest to a producer for “<a href=[http://dianerehm.org](http://dianerehm.org "http://dianerehm.org")>The Diane Rehm Show</a>” on NPR. The firm and Purdue executives, including Vice President David Haddox, helped prep Satel for the appearance. Haddox passed along what he called “interesting intel for Sally” that Rehm’s mother suffered from chronic headaches. “Thanks for helping us get her up to speed for the show,” Hershow replied.</p><p>A spokeswoman for WAMU, the NPR station in Washington that produced the Rehm show, said there was no policy to ask guests about funding of their organizations, or if there was a financial connection to the show’s topic. “For most segments, the producers would try to bring as many perspectives to the table as possible so that listeners would be better able to make their own informed judgment of the topic at hand,” wrote the spokeswoman, Julia Slattery.</p><p>ProPublica was unable to reach Haddox for comment.</p><p>Also that year, when conservative radio commentator Rush Limbaugh revealed that he was addicted to prescription painkillers, Purdue declined a request from CNN for a company representative to discuss the news on the air. Instead, Purdue recommended Satel, who <a href=[https://www.cnn.com/TRANSCRIPTS/0310/13/wbr.00.html](https://www.cnn.com/TRANSCRIPTS/0310/13/wbr.00.html "https://www.cnn.com/TRANSCRIPTS/0310/13/wbr.00.html")>assured viewers</a> that OxyContin was a “very effective and actually safe drug, if taken as prescribed.” Dezenhall’s Hershow told Purdue executives in an email that she was “very glad Sally went on.” Hershow, a former investigative producer at ABC News, declined comment for this article.</p><p>In September 2004, <a href=[https://www.forbes.com/forbes/2004/0906/048.html#2c7a7c956e36](https://www.forbes.com/forbes/2004/0906/048.html#2c7a7c956e36 "https://www.forbes.com/forbes/2004/0906/048.html#2c7a7c956e36")>Forbes magazine published</a> a Satel article under the headline, “OxyContin doesn’t cause addiction. Its abusers are already addicts.”</p><p>“I am happy this morning!” Purdue’s then general counsel, Howard Udell, emailed other company executives and Eric Dezenhall with the subject line “RE: Forbes Article.” Three years later, Udell and two other Purdue executives would plead guilty in federal court to a misdemeanor criminal charge related to misleading patients and doctors about the addictive nature of OxyContin.</p><p>As part of that 2007 settlement, Purdue admitted to acting “with the intent to defraud or mislead” when it promoted OxyContin as less addictive and less subject to abuse than other painkillers. In <a href=[https://www.wsj.com/articles/SB117919700801902935](https://www.wsj.com/articles/SB117919700801902935 "https://www.wsj.com/articles/SB117919700801902935")>an article for The Wall Street Journal</a> headlined “Oxy Morons,” Satel defended the company. “The real public-health damage here comes from the pitched campaign conducted by zealous prosecutors and public-interest advocates to demonize the drug itself,” she wrote.</p><p>After Purdue and Dezenhall launched their “anti-story,” media reports of OxyContin addiction and abuse declined for several years. In 2001, there were 1,204 stories that included the words “OxyContin,” “abuse” and “Purdue” published in media outlets archived on the Nexis database. The number plummeted to 361 in 2002 and to 150 in 2006.</p><p>Purdue’s counterattack against an ambitious investigative series about OxyContin abuse may have contributed to that drop. An October 2003 series in the Orlando Sentinel, <a href=[https://www.orlandosentinel.com/news/os-xpm-2003-10-19-0310190446-story.html](https://www.orlandosentinel.com/news/os-xpm-2003-10-19-0310190446-story.html "https://www.orlandosentinel.com/news/os-xpm-2003-10-19-0310190446-story.html")>“OxyContin Under Fire,”</a> found that Purdue’s aggressive marketing combined with weak regulation had contributed to “a wave of death and destruction.”</p><p></p><p>The series, however, was marred by several errors that were detailed in a front-page correction nearly four months later. The <a href=[https://www.bizjournals.com/orlando/stories/2004/02/23/daily37.html](https://www.bizjournals.com/orlando/stories/2004/02/23/daily37.html "https://www.bizjournals.com/orlando/stories/2004/02/23/daily37.html")>reporter resigned</a>, and two editors on the series were reassigned. While acknowledging the mistakes, the newspaper did not retract the series, and its review upheld the conclusion that oxycodone was involved in a large number of the overdoses in Florida.</p><p>Dezenhall Resources, in an email, took credit for forcing the newspaper to issue the corrections. “Dezenhall’s efforts resulted in a complete front-page retraction of the erroneous 5-day, 19-part, front-page Orlando Sentinel series,” Hershow wrote in a 2006 email summarizing Dezenhall’s work for Purdue under the subject line “Success in Fighting Negative Coverage.”</p><p>Purdue officials and the company’s public relations agencies came up with a 13-point plan to generate media coverage of the errors. It included getting a doctor to talk about how the series “frightened and mislead (sic) the people of Florida” and having a pain patient write a newspaper opinion column on the subject. The Sentinel series, one Purdue official wrote to other company executives and Dezenhall’s Hershow, was an opportunity to let the country know about “all of the sensational reporting on OxyContin abuse over the past 4 years. The conclusion: this is the most overblown health story in the last decade!”</p><p>In the six years after Purdue challenged the Sentinel’s findings, the <a href=[https://www.cdc.gov/mmwr/preview/mmwrhtml/mm6026a1.htm](https://www.cdc.gov/mmwr/preview/mmwrhtml/mm6026a1.htm "https://www.cdc.gov/mmwr/preview/mmwrhtml/mm6026a1.htm")>death rate from prescription drugs</a> increased 84.2% in Florida. The biggest rise, 264.6%, came from deaths involving oxycodone. The state became a hotbed for inappropriate opioid prescribing as unscrupulous pain clinics attracted out of state drug seekers. The route traveled by many from small towns in Appalachia to the Florida clinics was nicknamed <a href=[https://www.wsj.com/articles/SB10001424052748703961104576148753447131080](https://www.wsj.com/articles/SB10001424052748703961104576148753447131080 "https://www.wsj.com/articles/SB10001424052748703961104576148753447131080")>the “Oxycontin Express.”</a></p><p>In 2017, 14 years after the Sentinel series was published, the <a href=[https://www.cjr.org/united_states_project/orlando-sentinel-opioids.php](https://www.cjr.org/united_states_project/orlando-sentinel-opioids.php "https://www.cjr.org/united_states_project/orlando-sentinel-opioids.php")>Columbia Journalism Review described it</a> as “right too soon” and said it “eerily prefigured today’s opioid epidemic.”</p><p>Purdue couldn’t hold off restrictions on opioid prescribing forever. Since 2011, a growing number of states, insurers and federal health agencies have adopted policies that have led to annual declines in prescribing. Advocates for pain treatment have complained that this turnabout has gone too far, and the <a href=[https://www.cdc.gov/media/releases/2019/s0424-advises-misapplication-guideline-prescribing-opioids.html](https://www.cdc.gov/media/releases/2019/s0424-advises-misapplication-guideline-prescribing-opioids.html "https://www.cdc.gov/media/releases/2019/s0424-advises-misapplication-guideline-prescribing-opioids.html")>CDC recently advised</a> doctors against suddenly discontinuing opioids. Still, the U.S. remains far and away <a href=[https://washingtonmonthly.com/2019/09/09/opioid-prescriptions-in-the-u-s-are-down-but-it-still-leads-the-world/](https://washingtonmonthly.com/2019/09/09/opioid-prescriptions-in-the-u-s-are-down-but-it-still-leads-the-world/ "https://washingtonmonthly.com/2019/09/09/opioid-prescriptions-in-the-u-s-are-down-but-it-still-leads-the-world/")>the world leader in per capita opioid prescriptions</a>.</p><p>Under increasing pressure, Purdue enlisted other public relations firms known for aggressively helping corporations in crisis. Burson-Marsteller, which after a merger last year is now known as BCW, signed an agreement in 2011 to provide Purdue “strategic counsel.” Burson-Marsteller represented Johnson & Johnson as it responded to the Tylenol poisoning case and Union Carbide after the deadly Bhopal explosion in India. According to documents, it helped Purdue identify and counter “potential threats,” such as congressional investigators and the group Physicians for Responsible Opioid Prescribing. A 2013 proposed work plan between the companies called on Burson to perform as much as $2.7 million of work for Purdue. BCW did not respond to requests for comment.</p><p></p><p>Purdue also employed the services of <a href=[https://theintercept.com/2019/09/19/purdue-pharma-bp-deepwater-pr/?comments=1&menu=1](https://theintercept.com/2019/09/19/purdue-pharma-bp-deepwater-pr/?comments=1&menu=1 "https://theintercept.com/2019/09/19/purdue-pharma-bp-deepwater-pr/?comments=1&menu=1")>Purple Strategies,</a> a Washington-area firm that reportedly represented BP after the Deepwater Horizon disaster. Purdue paid $621,653 to Purple Strategies in the 90 days prior to the drugmaker’s Sept. 15 bankruptcy filing and owes it an additional $207,625, according to court filings. Purple Strategies did not respond to requests for comment.</p><p>Purdue also added Stu Loeser to its stable. The head of an eponymous media strategy company, Loeser was press secretary for Michael Bloomberg when he was mayor of New York City, and he is now a spokesman for Bloomberg’s possible presidential bid.</p><p>Soon after Loeser began representing Purdue, Satel wrote in a 2018 piece for Politico headlined, <a href=[https://www.politico.com/magazine/story/2018/02/21/the-myth-of-the-roots-of-the-opioid-crisis-217034](https://www.politico.com/magazine/story/2018/02/21/the-myth-of-the-roots-of-the-opioid-crisis-217034 "https://www.politico.com/magazine/story/2018/02/21/the-myth-of-the-roots-of-the-opioid-crisis-217034")>“The Myth of What’s Driving the Opioid Crisis,”</a> about “a false narrative” that the opioid epidemic “is driven by patients becoming addicted to doctor-prescribed opioids.”</p><p>Loeser told Purdue executives in an email that “we are going to work with AEI to ‘promote’ this so it comes across as what it is: their thoughtful response to other writing.” His team was working to target the Satel story “to land in social media feeds of people who have searched for opioid issues and potentially even people who have read specific stories online,” he added.</p><p>Loeser said in an interview that he didn’t end up working with AEI to promote the story. He said Purdue is no longer a client.</p><p></p></div><link rel="canonical" href="[https://www.propublica.org/article/inside-purdue-pharma-media-playbook-how-it-planted-the-opioid-anti-story](https://www.propublica.org/article/inside-purdue-pharma-media-playbook-how-it-planted-the-opioid-anti-story "https://www.propublica.org/article/inside-purdue-pharma-media-playbook-how-it-planted-the-opioid-anti-story")"><meta name="syndication-source" content="[https://www.propublica.org/article/inside-purdue-pharma-media-playbook-how-it-planted-the-opioid-anti-story](https://www.propublica.org/article/inside-purdue-pharma-media-playbook-how-it-planted-the-opioid-anti-story "https://www.propublica.org/article/inside-purdue-pharma-media-playbook-how-it-planted-the-opioid-anti-story")"><script type="text/javascript" src="[http://pixel.propublica.org/pixel.js](http://pixel.propublica.org/pixel.js "http://pixel.propublica.org/pixel.js")" async></script>

***

This work is licensed under the Creative Commons License (CC BY-NC-ND 3.0). Unlike other content on this site, you may not reproduce this content under the terms of the CC BY-NC-ND 4.0.
